{
  "name": "main",
  "version": "1.0.0",
  "description": "Github local mirror of Wiki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wiki"
  ],
  "author": "hazl",
  "license": "MIT"
}
